{
  "name": "@kud/soap-cli",
  "version": "3.0.8",
  "description": "An app cleaner cli for macOS",
  "main": "dist/index.js",
  "bin": {
    "soap": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsup",
    "postbuild": "chmod +x dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kud/soap-cli.git"
  },
  "keywords": [
    "macos",
    "app-cleaner",
    "uninstall",
    "homebrew",
    "cask",
    "cli",
    "cleanup",
    "appcleaner"
  ],
  "author": "Erwann Mest <m@kud.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kud/soap-cli/issues"
  },
  "homepage": "https://github.com/kud/soap-cli#readme",
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "chalk": "5.6.2",
    "inquirer": "13.3.2",
    "signale": "1.4.0",
    "trash": "10.1.1",
    "zx": "8.8.5"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/signale": "1.4.7",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vitest": "4.1.2"
  }
}
